# retropath

./: .gitignore  INSTALL.md  README.md  build_dist.py
.nuke/: build.schema.json  parameters.json
RetroPath/: RetroPath.sln
RetroPath/ConsoleApp1/: Program.cs  sources.json
RetroPath/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
RetroPath/RetroPath.Benchmarks/: CompoundParserBenchmark.cs  Program.cs  RetroPath.Benchmarks.csproj  RuleParserBenchmark.cs  RulesFirerBenchmark.cs
RetroPath/RetroPath.Cli/: Program.cs  RetroPath.Cli.csproj  RetroPathCommand.cs
example_data/: rules.csv  sink.csv  source.csv
src/: RetroPath.sln  RetroPath.sln.DotSettings
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  log.txt
src/RetroPath.Cli/: RetroPath.Cli.csproj  RetroPathCommand.cs
src/RetroPath.Core/: GeneratedProductsParser.cs  GlobalResultsBuilder.cs  IResultsBuilder.cs  PathwayLoop.cs  ReactionRule.cs  RetroPath.Core.csproj  RetroPath.cs  RuleEngine.cs  SourceSinkUpdater.cs
src/RetroPath.Core/Chem/: Aromatiser.cs  CompoundStandardiser.cs  SaltStripper.cs  SmilesUtils.cs
src/RetroPath.Core/Chem/Extensions/: MolTransformationExtensions.cs
src/RetroPath.Core/Chem/Fingerprints/: Fingerprint.cs  FingerprintDefaults.cs  FingerprintOperations.cs
src/RetroPath.Core/Chem/InchiUtils/: Inchi.cs  LiteInchi.cs
src/RetroPath.Core/Chem/Reactions/: OneComponentReaction.cs
src/RetroPath.Core/Exceptions/: InputsNotParsedException.cs
src/RetroPath.Core/Extensions/: BitArrayExtensions.cs  CsvExtensions.cs  TransformationInfosExtensions.cs  TransformationsLinqExtensions.cs
src/RetroPath.Core/Models/: ChemicalCompound.cs  Fingerprint.cs  GlobalResult.cs  ParsedGeneratedCompound.cs  ReactionRule.cs
src/RetroPath.Core/Models/Configuration/: InputConfiguration.cs
src/RetroPath.Core/Models/Csv/: CsvGlobalResult.cs
src/RetroPath.Core/Models/Dto/: GlobalResultDto.cs
src/RetroPath.Core/Parsers/: CompoundParser.cs  DividedSinkSource.cs  RulesParser.cs  SinkAndSourceDivider.cs
src/RetroPath.Core/Scope/: PreProcessedData.cs  ScopeEngine.cs
(+141 files in other folders)
